export type MessageType =
  | "CREATE_WALLET"
  | "IMPORT_WALLET"
  | "UNLOCK"
  | "LOCK"
  | "GET_STATE"
  | "GET_BALANCE"
  | "SEND_TX"
  | "GET_HISTORY"
  | "EXPORT_SEED"
  | "CONNECT_REQUEST"
  | "DISCONNECT_REQUEST"
  | "APPROVE_ORIGIN"
  | "REVOKE_ORIGIN"
  | "GET_APPROVED_ORIGINS"
  | "SIGN_TX"
  | "SIGN_AND_SEND"
  | "SWITCH_NETWORK"
  | "SET_CUSTOM_RPC"
  | "GET_CUSTOM_RPC"
  | "GET_AUTO_LOCK"
  | "SET_AUTO_LOCK"
  // Security Features
  | "GET_SECURITY_FEATURES"
  | "SET_DURESS_MODE"
  | "CHECK_DURESS_PIN"
  | "ADD_WATCH_ONLY"
  | "REMOVE_WATCH_ONLY"
  | "GET_WATCH_ONLY_BALANCE"
  | "GET_WATCH_ONLY_HISTORY"
  | "SET_TIME_DELAY"
  | "QUEUE_DELAYED_TX"
  | "CANCEL_DELAYED_TX"
  | "EXECUTE_DELAYED_TX"
  | "GET_PENDING_TXS"
  // KRC-20 Token Features
  | "GET_TOKEN_BALANCES"
  | "GET_TOKEN_INFO"
  | "GET_TOKEN_LIST"
  | "SEND_KRC20_TX"
  // Address Book Features
  | "GET_ADDRESS_BOOK"
  | "ADD_ADDRESS_BOOK_ENTRY"
  | "UPDATE_ADDRESS_BOOK_ENTRY"
  | "REMOVE_ADDRESS_BOOK_ENTRY"
  | "RESOLVE_ADDRESS_LABEL";

export type RpcMessage<T = any> = {
  type: MessageType;
  payload?: T;
};
